MainWindow.xaml

<ui:UiWindow
    x:Class="YoLoTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YoLoTool.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MinWidth="1300"
    MinHeight="650"
    mc:Ignorable="d"
    d:DesignHeight="650"
    d:DesignWidth="900"
    xmlns:viewmodels="clr-namespace:YoLoTool.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}" 
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid
            x:Name="RootMainGrid"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,10,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="600"
                Items="{Binding MenuItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Footer="{Binding FooterItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TransitionType="FadeInWithSlide">
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame"/>
            </Border>
        </Grid>

        <ui:Snackbar x:Name="RootSnackbar" MaxWidth="600" CloseButtonEnabled="True" Timeout="5000" /> 
    </Grid>
</ui:UiWindow>
