Views/ContentView.xaml

<ui:UiPage x:Class="YoLoTool.Views.ContentView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:models="clr-namespace:YoLoTool.AI.Models"
             xmlns:c="clr-namespace:YoLoTool.Converters" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
           xmlns:viewmodels="clr-namespace:YoLoTool.ViewModels" 
           d:DataContext="{d:DesignInstance Type=viewmodels:ContentViewModel}"
           Title="Dashboard"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Cursor="Cross"
                   Focusable="True" 
                   PreviewKeyDown="image_PreviewKeyDown"
               Source="{Binding SelectedImage.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               MouseMove="image_MouseMove"
               PreviewMouseLeftButtonUp="image_PreviewMouseLeftButtonUp"
               MouseLeave="image_MouseLeave"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:Button Icon="ArrowLeft20" HorizontalAlignment="Right" MinWidth="100"
                           Command="{Binding PreviousImageCommand}"/>
                <ui:Button Grid.Column="1" Icon="Checkmark20" Content="D O N E" Appearance="Primary" Margin="5,0" HorizontalAlignment="Stretch"
                           Command="{Binding DoneImageCommand}"/>
                <ui:Button Grid.Column="2" Icon="ArrowRight20" MinWidth="100"
                           Command="{Binding NextImageCommand}"/>
            </Grid>
        </Grid>
        <Separator Grid.Column="1" Margin="-2"/>
        <Grid Grid.Column="1">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:  "/>
                    <TextBlock Text="{Binding XPosition, StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Y:  "/>
                    <TextBlock Text="{Binding YPosition, StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="{Binding SelectedImage.SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center" FontSize="32"/>
                <ListView Grid.Row="3" x:Name="imagesList" 
                              ItemsSource="{Binding ImagesAttributeContainer.Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="imagesList_SelectionChanged"
                                ScrollViewer.PanningDeceleration="1"
                                ScrollViewer.PanningMode="Both"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                ManipulationBoundaryFeedback="ListView_ManipulationBoundaryFeedback"
                                VirtualizingPanel.IsVirtualizing="False"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                RenderOptions.CachingHint="Cache">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="models:ImageAttributes">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>   
                                <Rectangle Visibility="{Binding Done, Converter={StaticResource BoolToVisibilityConverter}}" 
                                           RadiusX="5" RadiusY="5" Margin="3,0,5,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Image Grid.Column="1" Source="{Binding Image}"/>
                            </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 
            </Grid>
        </Grid>
    </Grid>

</ui:UiPage>
